# DATABASE_URL = "mongodb+srv://Leo:LLL-tournament@cluster0.dmbth.mongodb.net/LLL-Tournament?retryWrites=true&w=majority"
DATABASE_URL = "mongodb+srv://Leo:LLL-tournament@cluster0.dmbth.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET = "alpha"